<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .hello1 {
            color: tomato;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
        }

        .hello2 {
            color: blue;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
        }

        .multiClass {
            font-size: 140px;
        }

        .hello3 {
            color: green;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
        }

        .hello4 {
            color: red;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
        }

        #firstId {
            color: green;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
        }

        #sceondId {
            font-size: 300px;
        }
    </style>
</head>

<body>
    <!-- ToDO:  -->
    <!-- <h1>HHH</h1> -->
    <!-- <h1 id="sceondId" class="hello1 multiClass">Hello World!</h1>
    <h1>Hello World!</h1>
    <h1 class="hello2">Hello World!</h1>
    <h1 class="hello4 multiClass">Hello World!</h1>
    <h2>Heading Tag 2</h2>
    <h3 class="hello1">Heading Tag 3</h3>
    <h4>Heading Tag 4</h4>
    <h5 class="hello1 multiClass">Heading Tag 5</h5>
    <p id="firstId">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat tempora mollitia dolorem
        iure. Possimus pariatur repellat quos, aliquid veniam repellendus assumenda recusandae nam aliquam eos eveniet
        voluptates tenetur at velit commodi aut adipisci delectus distinctio quaerat dolorum nemo reiciendis hic
        blanditiis! Alias, quaerat fuga. Explicabo ea molestiae dolorum repudiandae!</p> -->
    <h1 style="color: blue; font-size: 20px;">HTML Text Formatting</h1>
    <p>Lorem, ipsum dolor. <b>This Bold Tag</b></p>
    <p>Lorem, ipsum dolor. <strong>This Is Strong Tag</strong></p>
    <p>H <sub>2</sub>O</p>
    <p>( a + b ) <sup>2</sup></p>
    <del>This Is Delete Tag</del> <br>
    <ins>This is inserted tag</ins> <br>
    <mark>This mark / highlight tag</mark> <br>
    <i>This Italic tag</i> <br>
    <em>This Emphasize Tag</em> <br>
    <small>This Is Small Tag</small> <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, assumenda! Provident, soluta vitae veritatis temporibus in ut. <br> Praesentium magnam nihil iure eligendi officia excepturi illo repellat corporis quisquam totam eaque quos quidem consequuntur, nisi voluptatem mollitia, suscipit quasi animi. Magnam soluta velit beatae maxime, sed, vel labore ut eligendi, corporis aliquid dolor autem voluptates? Maxime voluptas quis amet repellat. Sed mollitia aliquid minus, beatae est cum maxime nam perspiciatis iusto.</p>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, assumenda! Provident, soluta vitae veritatis temporibus in ut. <br> Praesentium magnam nihil iure eligendi officia excepturi illo repellat corporis quisquam totam eaque quos quidem consequuntur, nisi voluptatem mollitia, suscipit quasi animi. Magnam soluta velit beatae maxime, sed, vel labore ut eligendi, corporis aliquid dolor autem voluptates? Maxime voluptas quis amet repellat. Sed mollitia aliquid minus, beatae est cum maxime nam perspiciatis iusto.</p>
    <code>This Is Code Tag</code>
    

</body>

</html>